<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Kunal Karole</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(39 47 53);
            color: aliceblue;
        }


        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(35 44 53);

        }

        header h1 {
            font-size: 2em;
        }

        main {
            max-width: 600px;
            margin: 38px auto;
            background-color: #4c5f59;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info strong {
            font-weight: bold;
        }

        .contact-info a {
            color: #00ff35;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <main>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:kunalkarole09@gmail.com">kunalkarole09@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:+1234567890">+91 8120243729</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/Kunalkarole09"
                    target="_blank">github.com/Kunalkarol09</a></p>
            <p><strong>Instagram:</strong> <a href="https://instagram.com/_itz_kunal._1118"
                    target="_blank">Kunalkarole118</a></p>
        </div>
    </main>

</body>

</html>