<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(39 47 53);
            color: aliceblue;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(35 44 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            font-size: 1.03rem;
            color: rgb(0, 200, 63);

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 53px;
            /* align-items: center; */
        }

        main hr {
            border: 0;
            background: rgb(97 106 34);
            height: 1.2px;
            margin: 40px 84px;



        }


        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: brown; */
            font-size: 2.5rem;
            margin: 70px 0;


        }

        .rightsection img {
            width: 80%;

        }

        .co {
            color: rgb(55 255 148);
        }

        #element {
            color: rgb(55 255 148);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 64vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .work {
            color: rgb(206, 217, 82);
        }

        .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 35px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 38px;
            width: 3px;
            background-color: white;
            margin: 0 100px;
        }

        .verticaltitel {
            position: relative;
            top: 42px;
            width: 86px;
            left: -36px;
        }

        .verticalnm {
            position: relative;
            top: 48px;
            left: -37px;
            color: rgb(186 170 170);
            width: 109px;
            font-size: 13px;
        }
        .verticalnmm{
            position: relative;
            top: 48px;
            left: -37px;
            color: rgb(186 170 170);
            width: 92px;
            font-size: 13px;
        }
        .ccc{
            width: 192px;
        }
        footer {
            background-color: rgb(35, 44, 53);
            color: aliceblue;
            text-align: center;
            padding: 16px;
            position: absolute;
            bottom: -301px;
            width: 97.5%;
        }

        footer p {
            margin: 0;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kunal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="contact.html">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hello, My name is <span class="co"> Kunal</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection"><img
                    src="vecteezy_cartoon-character-with-the-desk-working-concept-illustration_44428139.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondsection">
            <span class="work">
                What i study so far
            </span>
            <h1>Education - </h1>
            <div class="box">
                <div class="vertical">
                    <div class="verticaltitel">
                        Class - 10th
                        (2019-2020)
                    </div>
                    <div class="verticalnm">
                        Subject - Maths
                        Grade - A+
                    </div>
                </div>
                <div class="vertical">
                    <div class="verticaltitel">
                        Class - 12th
                        (2021-2022)
                    </div>
                    <div class="verticalnm">
                        Subject - Maths+Bio
                        Grade - A+
                    </div>
                </div>
                <div class="vertical">
                    <div class="verticaltitel">
                       JEE
                        (2022)
                    </div>
                    <div class="verticalnm">
                        Percentile - 98.78
                    </div>
                </div>
                <div class="vertical">
                    <div class="verticaltitel">
                        First Year
                        (2022-2023)
                    </div>
                    <div class="verticalnmm">
                        Branch - IT
                        Learn - C , Html
                    </div>
                </div>
                <div class="vertical">
                    <div class="verticaltitel">
                        Second Year
                        (2023-2024)
                    </div>
                    <div class="verticalnm">
                       Branch - IT
                       <div class="ccc">
                        Learn - C++ , Web dev.
                       </div>
                       
                    </div>
                </div>
            </div>

        </section>


    </main>

    <footer>
        <div>
            <p>&copy; 2024 Kunal's Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Logo Designer', 'Video Editor', 'Web Developer '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>